[gd_scene load_steps=2 format=3 uid="uid://dqo7imj3ce8ji"]

[ext_resource type="Script" uid="uid://blskxydlm08w" path="res://addons/godot graph visualizer/graphs/scene_node.gd" id="1_ytesf"]

[node name="SceneNode" type="GraphNode"]
anchors_preset = -1
anchor_left = 0.001
anchor_top = 0.002
anchor_right = 0.217
anchor_bottom = 0.378
offset_left = -0.152
offset_top = -0.296
offset_right = 0.015976
offset_bottom = 5.05598
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ytesf")
metadata/_edit_use_anchors_ = true

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
