[gd_scene load_steps=2 format=3 uid="uid://njqdp8wnedqf"]

[ext_resource type="Script" uid="uid://b5xsce0nk5xb0" path="res://addons/godot graph visualizer/graphs/scene_hover_data.gd" id="1_b8768"]

[node name="SceneHoverData" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_b8768")
