[gd_scene load_steps=7 format=3 uid="uid://c4h2pps361nfk"]

[ext_resource type="Script" uid="uid://cpbiysh4eu32b" path="res://addons/godot graph visualizer/main_screen/main.gd" id="1_ohb5f"]
[ext_resource type="Script" uid="uid://cehy4sj137g8s" path="res://addons/godot graph visualizer/main_screen/main_screen_resources/main_graph.gd" id="2_hdwl8"]
[ext_resource type="PackedScene" uid="uid://mksg1boo611b" path="res://addons/godot graph visualizer/graphs/Graph.tscn" id="3_hdwl8"]
[ext_resource type="PackedScene" uid="uid://byk0ferakma6e" path="res://addons/godot graph visualizer/graphs/custom_graph_nodes/custom_graph_nodes_info/ClickInfo.tscn" id="4_md0m1"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_md0m1"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gm7sx"]

[node name="Main" type="Panel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_ohb5f")

[node name="HSplitContainer" type="HSplitContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
split_offset = 550
dragging_enabled = false

[node name="Options" type="Panel" parent="HSplitContainer"]
layout_mode = 2

[node name="VSplitContainer" type="VSplitContainer" parent="HSplitContainer/Options"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
split_offset = 550
dragging_enabled = false
dragger_visibility = 1

[node name="Filters" type="Panel" parent="HSplitContainer/Options/VSplitContainer"]
self_modulate = Color(0.728822, 0.728822, 0.728822, 1)
layout_mode = 2

[node name="Filters" type="RichTextLabel" parent="HSplitContainer/Options/VSplitContainer/Filters"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.251
anchor_top = 0.101939
anchor_right = 0.77085
anchor_bottom = 0.159515
offset_top = -11.64
offset_right = 0.149994
offset_bottom = 13.36
grow_horizontal = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_md0m1")
theme_override_styles/focus = SubResource("StyleBoxEmpty_gm7sx")
bbcode_enabled = true
text = "[b] Filters [/b]"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Graphs" type="HBoxContainer" parent="HSplitContainer/Options/VSplitContainer/Filters"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.119778
anchor_top = 0.309091
anchor_right = 0.871333
anchor_bottom = 0.334545
offset_left = 0.1
offset_top = -20.0
offset_right = -0.100037
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20
metadata/_edit_use_anchors_ = true

[node name="Change" type="Label" parent="HSplitContainer/Options/VSplitContainer/Filters/Graphs"]
layout_mode = 2
text = "Change Graph:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="HSplitContainer/Options/VSplitContainer/Filters/Graphs"]
layout_mode = 2
theme_override_constants/separation = 20
metadata/_edit_use_anchors_ = true

[node name="PackedScene" type="Button" parent="HSplitContainer/Options/VSplitContainer/Filters/Graphs/HBoxContainer"]
unique_name_in_owner = true
self_modulate = Color(0.633757, 0.633757, 0.633757, 1)
layout_mode = 2
text = "PackedScene"

[node name="Instance" type="Button" parent="HSplitContainer/Options/VSplitContainer/Filters/Graphs/HBoxContainer"]
unique_name_in_owner = true
self_modulate = Color(0.635294, 0.635294, 0.635294, 1)
layout_mode = 2
text = "Instance"

[node name="VBoxContainer" type="VBoxContainer" parent="HSplitContainer/Options/VSplitContainer/Filters"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.282333
anchor_top = 0.580927
anchor_right = 0.708889
anchor_bottom = 0.580927
offset_left = -0.0499935
offset_top = -65.51
offset_right = 3.0
offset_bottom = 65.49
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10
metadata/_edit_use_anchors_ = true

[node name="HideNodes" type="Label" parent="HSplitContainer/Options/VSplitContainer/Filters/VBoxContainer"]
layout_mode = 2
text = "Hide Nodes"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ToolScripts" type="CheckBox" parent="HSplitContainer/Options/VSplitContainer/Filters/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Hide tool scripts"

[node name="UnrelatedNodes" type="CheckBox" parent="HSplitContainer/Options/VSplitContainer/Filters/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Hide unrelated nodes"

[node name="Reload" type="Button" parent="HSplitContainer/Options/VSplitContainer/Filters"]
modulate = Color(0.635294, 0.635294, 0.635294, 1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -57.0
offset_top = 193.0
offset_right = 57.0
offset_bottom = 242.0
grow_horizontal = 2
grow_vertical = 2
text = "Reload Graph"

[node name="CloseOptionMenu" type="Button" parent="HSplitContainer/Options"]
layout_mode = 0
offset_right = 23.0
offset_bottom = 31.0
text = "<-"
flat = true

[node name="MainGraph" type="Panel" parent="HSplitContainer"]
layout_mode = 2
script = ExtResource("2_hdwl8")

[node name="VSplitContainer2" type="VSplitContainer" parent="HSplitContainer/MainGraph"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
collapsed = true
dragging_enabled = false

[node name="Graph" parent="HSplitContainer/MainGraph/VSplitContainer2" instance=ExtResource("3_hdwl8")]
layout_mode = 2

[node name="ClickInfo" parent="HSplitContainer/MainGraph/VSplitContainer2" instance=ExtResource("4_md0m1")]
visible = false
layout_mode = 2

[node name="CloseClickInterface" type="Button" parent="HSplitContainer/MainGraph"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 601.0
offset_top = 9.0
offset_right = 662.0
offset_bottom = 70.0
grow_horizontal = 2
text = "x"

[node name="OpenOptionMenu" type="Button" parent="HSplitContainer/MainGraph"]
layout_mode = 0
offset_top = 55.0
offset_right = 23.0
offset_bottom = 86.0
text = "->"
flat = true

[connection signal="toggled" from="HSplitContainer/Options/VSplitContainer/Filters/VBoxContainer/ToolScripts" to="." method="_change_view_of_tool_scripts"]
[connection signal="toggled" from="HSplitContainer/Options/VSplitContainer/Filters/VBoxContainer/UnrelatedNodes" to="." method="_change_view_of_unrelated_nodes"]
[connection signal="pressed" from="HSplitContainer/Options/VSplitContainer/Filters/Reload" to="." method="_on_reload_graph_request"]
[connection signal="pressed" from="HSplitContainer/MainGraph/CloseClickInterface" to="HSplitContainer/MainGraph" method="_on_close_click_interface_pressed"]
