[gd_scene load_steps=4 format=3 uid="uid://c4h2pps361nfk"]

[ext_resource type="Script" uid="uid://cpbiysh4eu32b" path="res://addons/godot graph visualizer/main_screen/main.gd" id="1_ohb5f"]
[ext_resource type="Script" uid="uid://cehy4sj137g8s" path="res://addons/godot graph visualizer/main_screen/main_screen_resources/main_graph.gd" id="2_hdwl8"]
[ext_resource type="PackedScene" uid="uid://mksg1boo611b" path="res://addons/godot graph visualizer/graphs/custom_graph/Graph.tscn" id="3_hdwl8"]

[node name="Main" type="Panel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_ohb5f")

[node name="HSplitContainer" type="HSplitContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
split_offset = 550
dragging_enabled = false

[node name="Options" type="Panel" parent="HSplitContainer"]
layout_mode = 2

[node name="VSplitContainer" type="VSplitContainer" parent="HSplitContainer/Options"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
split_offset = 550
dragging_enabled = false
dragger_visibility = 1

[node name="Filters" type="Panel" parent="HSplitContainer/Options/VSplitContainer"]
self_modulate = Color(0.728822, 0.728822, 0.728822, 1)
layout_mode = 2

[node name="Filters" type="RichTextLabel" parent="HSplitContainer/Options/VSplitContainer/Filters"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.251
anchor_top = 0.101939
anchor_right = 0.77085
anchor_bottom = 0.159515
offset_top = -11.64
offset_right = 0.149994
offset_bottom = 13.36
grow_horizontal = 2
bbcode_enabled = true
text = "[b] Filters [/b]"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Graphs" type="HBoxContainer" parent="HSplitContainer/Options/VSplitContainer/Filters"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.119778
anchor_top = 0.309091
anchor_right = 0.871333
anchor_bottom = 0.334545
offset_left = 0.1
offset_top = -20.0
offset_right = -0.100037
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20
metadata/_edit_use_anchors_ = true

[node name="Change" type="Label" parent="HSplitContainer/Options/VSplitContainer/Filters/Graphs"]
layout_mode = 2
text = "Change Graph:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="HSplitContainer/Options/VSplitContainer/Filters/Graphs"]
layout_mode = 2
theme_override_constants/separation = 20
metadata/_edit_use_anchors_ = true

[node name="PackedScene" type="Button" parent="HSplitContainer/Options/VSplitContainer/Filters/Graphs/HBoxContainer"]
unique_name_in_owner = true
self_modulate = Color(0.633757, 0.633757, 0.633757, 1)
layout_mode = 2
text = "PackedScene"

[node name="Instance" type="Button" parent="HSplitContainer/Options/VSplitContainer/Filters/Graphs/HBoxContainer"]
unique_name_in_owner = true
self_modulate = Color(0.635294, 0.635294, 0.635294, 1)
layout_mode = 2
text = "Instance"

[node name="VBoxContainer" type="VBoxContainer" parent="HSplitContainer/Options/VSplitContainer/Filters"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.282333
anchor_top = 0.580927
anchor_right = 0.708889
anchor_bottom = 0.580927
offset_left = -0.0499935
offset_top = -65.51
offset_right = 3.0
offset_bottom = 65.49
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10
metadata/_edit_use_anchors_ = true

[node name="HideNodes" type="Label" parent="HSplitContainer/Options/VSplitContainer/Filters/VBoxContainer"]
layout_mode = 2
text = "Hide Nodes"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ToolScripts" type="CheckBox" parent="HSplitContainer/Options/VSplitContainer/Filters/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Hide tool scripts"

[node name="UnrelatedNodes" type="CheckBox" parent="HSplitContainer/Options/VSplitContainer/Filters/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Hide unrelated nodes"

[node name="Reload" type="Button" parent="HSplitContainer/Options/VSplitContainer/Filters"]
modulate = Color(0.635294, 0.635294, 0.635294, 1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -57.0
offset_top = 193.0
offset_right = 57.0
offset_bottom = 242.0
grow_horizontal = 2
grow_vertical = 2
text = "Reload Graph"

[node name="Config" type="Panel" parent="HSplitContainer/Options/VSplitContainer"]
self_modulate = Color(0.729412, 0.729412, 0.729412, 1)
layout_mode = 2

[node name="Colors" type="RichTextLabel" parent="HSplitContainer/Options/VSplitContainer/Config"]
layout_mode = 2
anchor_left = 0.24
anchor_top = 0.0938919
anchor_right = 0.76
anchor_bottom = 0.155668
offset_top = -13.636
offset_bottom = 13.364
bbcode_enabled = true
text = "[b] Graph Colors [/b]"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="HSplitContainer/Options/VSplitContainer/Config"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.111753
anchor_top = 0.559028
anchor_right = 0.891197
anchor_bottom = 0.559028
offset_left = -0.1
offset_top = -84.532
offset_right = 0.149963
offset_bottom = 84.468
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 15
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="HBoxContainer" parent="HSplitContainer/Options/VSplitContainer/Config/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 135

[node name="InstanceNodes" type="Label" parent="HSplitContainer/Options/VSplitContainer/Config/VBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Instance Nodes"
horizontal_alignment = 1
vertical_alignment = 1

[node name="InstanceNodesColor" type="ColorPickerButton" parent="HSplitContainer/Options/VSplitContainer/Config/VBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "                 "

[node name="VBoxContainer2" type="HBoxContainer" parent="HSplitContainer/Options/VSplitContainer/Config/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 105

[node name="PackedSceneNodes" type="Label" parent="HSplitContainer/Options/VSplitContainer/Config/VBoxContainer/VBoxContainer2"]
layout_mode = 2
text = "PackedScene Nodes"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PackedSceneNodesColor" type="ColorPickerButton" parent="HSplitContainer/Options/VSplitContainer/Config/VBoxContainer/VBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
text = "                 "

[node name="VBoxContainer3" type="HBoxContainer" parent="HSplitContainer/Options/VSplitContainer/Config/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 55

[node name="InstanceNodesConnection" type="Label" parent="HSplitContainer/Options/VSplitContainer/Config/VBoxContainer/VBoxContainer3"]
layout_mode = 2
text = "Instance Nodes Connection"

[node name="InstanceNodesConnectionColor" type="ColorPickerButton" parent="HSplitContainer/Options/VSplitContainer/Config/VBoxContainer/VBoxContainer3"]
unique_name_in_owner = true
layout_mode = 2
text = "                 "

[node name="VBoxContainer4" type="HBoxContainer" parent="HSplitContainer/Options/VSplitContainer/Config/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 25

[node name="PackedSceneNodesConnection" type="Label" parent="HSplitContainer/Options/VSplitContainer/Config/VBoxContainer/VBoxContainer4"]
layout_mode = 2
text = "PackedScene Nodes Connection"

[node name="PackedSceneNodesConnectionColor" type="ColorPickerButton" parent="HSplitContainer/Options/VSplitContainer/Config/VBoxContainer/VBoxContainer4"]
unique_name_in_owner = true
layout_mode = 2
text = "                 "

[node name="CloseOptionMenu" type="Button" parent="HSplitContainer/Options"]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
text = "<-"
flat = true

[node name="MainGraph" type="Panel" parent="HSplitContainer"]
layout_mode = 2
script = ExtResource("2_hdwl8")

[node name="VSplitContainer2" type="VSplitContainer" parent="HSplitContainer/MainGraph"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
split_offset = 850
dragging_enabled = false

[node name="Graph" parent="HSplitContainer/MainGraph/VSplitContainer2" instance=ExtResource("3_hdwl8")]
layout_mode = 2
scroll_offset = Vector2(0, -230)

[node name="GraphInfo" type="Panel" parent="HSplitContainer/MainGraph/VSplitContainer2"]
self_modulate = Color(0.61339, 0.61339, 0.61339, 1)
layout_mode = 2

[node name="Container" type="Control" parent="HSplitContainer/MainGraph/VSplitContainer2/GraphInfo"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="References" type="ItemList" parent="HSplitContainer/MainGraph/VSplitContainer2/GraphInfo/Container"]
visible = false
layout_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 38.0
offset_top = 67.0
offset_right = -38.0
offset_bottom = -47.0
grow_horizontal = 2
grow_vertical = 2
allow_reselect = true

[node name="Node" type="Label" parent="HSplitContainer/MainGraph/VSplitContainer2/GraphInfo/Container"]
visible = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -45.0
offset_top = 24.0
offset_right = 45.0
offset_bottom = 47.0
grow_horizontal = 2
text = "Node name"

[node name="Close" type="Button" parent="HSplitContainer/MainGraph/VSplitContainer2/GraphInfo"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.979
anchor_top = 0.1
anchor_right = 0.979
anchor_bottom = 0.1
offset_left = -13.808
offset_top = -15.6
offset_right = 13.192
offset_bottom = 15.4
text = "x"

[node name="Message" type="Label" parent="HSplitContainer/MainGraph/VSplitContainer2/GraphInfo"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -184.0
offset_top = -11.5
offset_right = 184.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Click a node to show more detailed information"

[node name="OpenOptionMenu" type="Button" parent="HSplitContainer/MainGraph"]
layout_mode = 2
offset_top = 55.0
offset_right = 23.0
offset_bottom = 86.0
text = "->"
flat = true

[connection signal="toggled" from="HSplitContainer/Options/VSplitContainer/Filters/VBoxContainer/ToolScripts" to="." method="_change_view_of_tool_scripts"]
[connection signal="toggled" from="HSplitContainer/Options/VSplitContainer/Filters/VBoxContainer/UnrelatedNodes" to="." method="_change_view_of_unrelated_nodes"]
[connection signal="pressed" from="HSplitContainer/Options/VSplitContainer/Filters/Reload" to="." method="_on_reload_graph_request"]
[connection signal="color_changed" from="HSplitContainer/Options/VSplitContainer/Config/VBoxContainer/VBoxContainer/InstanceNodesColor" to="." method="_on_graph_color_changed"]
[connection signal="color_changed" from="HSplitContainer/Options/VSplitContainer/Config/VBoxContainer/VBoxContainer2/PackedSceneNodesColor" to="." method="_on_graph_color_changed"]
[connection signal="color_changed" from="HSplitContainer/Options/VSplitContainer/Config/VBoxContainer/VBoxContainer3/InstanceNodesConnectionColor" to="." method="_on_graph_color_changed"]
[connection signal="color_changed" from="HSplitContainer/Options/VSplitContainer/Config/VBoxContainer/VBoxContainer4/PackedSceneNodesConnectionColor" to="." method="_on_graph_color_changed"]
[connection signal="pressed" from="HSplitContainer/MainGraph/VSplitContainer2/GraphInfo/Close" to="HSplitContainer/MainGraph" method="_on_close_graph_info_pressed"]
