[gd_scene load_steps=8 format=3 uid="uid://byk0ferakma6e"]

[ext_resource type="Script" uid="uid://d1gc1c356klus" path="res://addons/godot graph visualizer/graphs/custom_graph_nodes/custom_graph_nodes_info/click_info.gd" id="1_7mprg"]
[ext_resource type="PackedScene" uid="uid://b4exklskakecf" path="res://addons/godot graph visualizer/graphs/custom_graph_nodes/custom_graph_nodes_info/NodeDocumentation.tscn" id="2_y5dd8"]
[ext_resource type="PackedScene" uid="uid://7co4xgyxcqa8" path="res://addons/godot graph visualizer/graphs/custom_graph_nodes/custom_graph_nodes_info/NodeRelations.tscn" id="3_tiu2i"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_y5dd8"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_tiu2i"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_uh470"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4w10t"]

[node name="ClickInfo" type="Panel"]
anchors_preset = -1
anchor_right = 0.98700005
anchor_bottom = 1.0
offset_right = 24.95996
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7mprg")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 25

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 30

[node name="NodeName" type="RichTextLabel" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 110)
layout_mode = 2
theme_override_font_sizes/bold_font_size = 30
theme_override_styles/normal = SubResource("StyleBoxEmpty_y5dd8")
theme_override_styles/focus = SubResource("StyleBoxEmpty_tiu2i")
theme_override_styles/background = SubResource("StyleBoxEmpty_uh470")
theme_override_styles/fill = SubResource("StyleBoxEmpty_4w10t")
bbcode_enabled = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="TabContainer" type="TabContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
current_tab = 0

[node name="Relations" type="TabBar" parent="MarginContainer/VBoxContainer/TabContainer"]
layout_mode = 2
tabs_rearrange_group = 0
metadata/_tab_index = 0

[node name="NodeRelations" parent="MarginContainer/VBoxContainer/TabContainer/Relations" instance=ExtResource("3_tiu2i")]
unique_name_in_owner = true
layout_mode = 1

[node name="Documentation" type="TabBar" parent="MarginContainer/VBoxContainer/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="NodeDocumentation" parent="MarginContainer/VBoxContainer/TabContainer/Documentation" instance=ExtResource("2_y5dd8")]
unique_name_in_owner = true
layout_mode = 1
