[gd_scene load_steps=5 format=3 uid="uid://7co4xgyxcqa8"]

[ext_resource type="Script" uid="uid://bqfgkwlf5avsy" path="res://addons/godot graph visualizer/graphs/custom_graph_nodes/custom_graph_nodes_info/node_relations.gd" id="1_qkvx1"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_78lyk"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_cn4mi"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kmvkw"]

[node name="NodeRelations" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qkvx1")

[node name="References" type="ItemList" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.002
anchor_top = 0.117000006
anchor_right = 0.998
anchor_bottom = 0.86200005
offset_left = -0.84000015
offset_top = -0.36000824
offset_right = 0.8399658
offset_bottom = 0.039978027
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_78lyk")

[node name="Title" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -285.5
offset_top = 24.0
offset_right = 285.5
offset_bottom = 96.0
grow_horizontal = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_cn4mi")
theme_override_styles/focus = SubResource("StyleBoxEmpty_kmvkw")
bbcode_enabled = true
text = "[font_size=50]Relations[b][/b][/font_size]"
horizontal_alignment = 1
vertical_alignment = 1
