[gd_scene load_steps=6 format=3 uid="uid://b4exklskakecf"]

[ext_resource type="Script" uid="uid://cnp6hbxooxnm4" path="res://addons/godot graph visualizer/graphs/custom_graph_nodes/custom_graph_nodes_info/node_documentation.gd" id="1_vo3fl"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_y8yps"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4t2xq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8mvi3"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_cd7tg"]

[node name="NodeDocumentation" type="Panel"]
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vo3fl")

[node name="Title" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -285.5
offset_top = 24.0
offset_right = 285.5
offset_bottom = 96.0
grow_horizontal = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_y8yps")
theme_override_styles/focus = SubResource("StyleBoxEmpty_4t2xq")
bbcode_enabled = true
text = "[font_size=50]Documentation[b][/b][/font_size]"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VScrollBar" type="VScrollBar" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.19900002
anchor_right = 0.5
anchor_bottom = 0.19900002
offset_left = -763.0
offset_top = 0.07998657
offset_right = 767.0
offset_bottom = 713.07996
grow_horizontal = 2
grow_vertical = 2

[node name="Documentation" type="RichTextLabel" parent="VScrollBar"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.507
anchor_right = 0.507
offset_left = -764.71
offset_top = -1.0
offset_right = 765.29
offset_bottom = 710.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_8mvi3")
theme_override_styles/focus = SubResource("StyleBoxEmpty_cd7tg")
