[gd_scene load_steps=2 format=3 uid="uid://b4exklskakecf"]

[ext_resource type="Script" uid="uid://cnp6hbxooxnm4" path="res://addons/godot graph visualizer/graphs/custom_graph_nodes/custom_graph_nodes_info/node_documentation.gd" id="1_vo3fl"]

[node name="NodeDocumentation" type="Panel"]
script = ExtResource("1_vo3fl")
