[gd_scene load_steps=2 format=3 uid="uid://bo153wubc0sl1"]

[ext_resource type="Script" uid="uid://bd2y3dnu77y4h" path="res://addons/godot graph visualizer/graphs/custom_graph/custom_graph_nodes/sam_graph_node.gd" id="1_ked3x"]

[node name="SamGraphNode" type="GraphNode"]
offset_right = 123.0
offset_bottom = 118.0
script = ExtResource("1_ked3x")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
