[gd_scene load_steps=6 format=3 uid="uid://b4exklskakecf"]

[ext_resource type="Script" uid="uid://cnp6hbxooxnm4" path="res://addons/godot-graph-visualizer/graphs/custom_graph_nodes/custom_graph_nodes_info/node_documentation.gd" id="1_vo3fl"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_y8yps"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4t2xq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8mvi3"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_cd7tg"]

[node name="NodeDocumentation" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vo3fl")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Title" type="RichTextLabel" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_y8yps")
theme_override_styles/focus = SubResource("StyleBoxEmpty_4t2xq")
bbcode_enabled = true
text = "[font_size=30]Documentation[/font_size]"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Documentation" type="RichTextLabel" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/normal = SubResource("StyleBoxEmpty_8mvi3")
theme_override_styles/focus = SubResource("StyleBoxEmpty_cd7tg")
bbcode_enabled = true
