[gd_scene load_steps=2 format=3 uid="uid://mksg1boo611b"]

[ext_resource type="Script" uid="uid://b45p88cqeanp0" path="res://addons/godot-graph-visualizer/graphs/graph.gd" id="1_e5pta"]

[node name="Graph" type="GraphEdit"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
connection_lines_curvature = 0.0
zoom_min = 0.15
show_menu = false
show_zoom_buttons = false
show_grid_buttons = false
show_minimap_button = false
show_arrange_button = false
script = ExtResource("1_e5pta")
