[gd_scene load_steps=3 format=3 uid="uid://syxx40gtq0sw"]

[ext_resource type="PackedScene" uid="uid://mksg1boo611b" path="res://addons/godot graph visualizer/graphs/custom_graph/Graph.tscn" id="1_f6k4c"]
[ext_resource type="Script" uid="uid://cehy4sj137g8s" path="res://addons/godot graph visualizer/graphs/custom_graph/main_graph.gd" id="1_gr3iy"]

[node name="MainGraph" type="Panel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gr3iy")

[node name="Graph" parent="." instance=ExtResource("1_f6k4c")]
visible = false
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
grow_horizontal = 1
grow_vertical = 1
