[gd_scene load_steps=4 format=3 uid="uid://mnmnbfk5sdp0"]

[ext_resource type="PackedScene" uid="uid://bh0mbu0a2kv6d" path="res://plugin_test/Scene5.tscn" id="1_ar21f"]
[ext_resource type="PackedScene" uid="uid://cgm34gqacalni" path="res://plugin_test/Scene10.tscn" id="3_ar21f"]
[ext_resource type="PackedScene" path="res://plugin_test/Scene12.tscn" id="3_t8awj"]

[node name="Scene6" type="Node2D"]

[node name="Scene5" parent="." instance=ExtResource("1_ar21f")]

[node name="Scene12" parent="." instance=ExtResource("3_t8awj")]

[node name="Scene10" parent="." instance=ExtResource("3_ar21f")]
