[gd_scene load_steps=4 format=3 uid="uid://c36xhfdhscppb"]

[ext_resource type="PackedScene" uid="uid://bvt4yicg5dhrv" path="res://plugin_test/Scene12.tscn" id="1_e3sou"]
[ext_resource type="PackedScene" uid="uid://d24sg2eqk41ud" path="res://plugin_test/Scene9.tscn" id="2_c1ejn"]
[ext_resource type="PackedScene" uid="uid://d20ap08mlv4og" path="res://plugin_test/Scene8.tscn" id="3_prin5"]

[node name="Scene7" type="Node2D"]

[node name="Scene12" parent="." instance=ExtResource("1_e3sou")]

[node name="Scene9" parent="." instance=ExtResource("2_c1ejn")]

[node name="Scene8" parent="." instance=ExtResource("3_prin5")]
